[program:ssh-agent]
command=/usr/bin/ssh-agent -d -a /tmp/ssh-agent.sock 
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watch-ssh-keys.sh]
command=/usr/local/bin/add-ssh-keys.sh
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
priority=2
autostart=true
autorestart=false
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0