[program:php5-fpm]
command=/etc/init.d/php5.6-fpm start
autostart=true
autorestart=true
startretries=3
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
